{
  "name": "Loupe — Card Portfolio",
  "short_name": "Loupe",
  "description": "Scan, value & track your trading cards like a portfolio.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0d",
  "theme_color": "#0b0b0d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "Scan a card",
      "url": "/scan",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Vault",
      "url": "/app/vault",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
